<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css">
    <title>Vite + TS</title>
  </head>
  <body>



    <div id="alive-sky"></div>

<div id="box_rocket">
  <img id="rocket" src="public/newRocket.png" alt="">
  <div id="fuel"></div>
  <div id="fuelScore"></div>
  <div id="distance" style="width: 120px;"> </div>
  <div id="degree" style="width: 120px;"> </div>
  <div id="time" style="width: 120px;"></div>
  <div id="altitude" style="width: 120px;"> </div>
</div>

<div id="menu">
  <button id="accelerate">Accelerate</button>
  <button id="normal">Normal</button>
  <button id="slow_down">Slow down</button>
  <button id="refuel">Заправить ракету</button>
</div>

<style>

  #box_rocket{
    width: 80px;
    margin-top: 500px;
    margin-left: 20%;
    position: absolute;
    transition: .1s;
    color: white;
  }

  #rocket{
    width: 80px;
    position: absolute;
    transition: .5s;
  }

  #fuelScore {
    margin-top: 5px;
    margin-left: -30px;
    height: 17px;
  }


  #fuel {
    background-color: greenyellow;
    margin-top: 180px;
    height: 17px;
    border: 1px solid gray;
    transition: .1s;
  }
  
  #fuel::before {
    content: 'Fuel ';
    margin-left: -32px;
    height: 20px;
    width: 20px;
  }
  #fuelScore::before {
    content: 'Remain: ';
    margin-left: -2px;
    height: 20px;
    width: 20px;
  }
  #distance::before {
    content: 'Distance: ';
    margin-left: -32px;
    height: 20px;
    width: 20px;
  }
  #degree::before {
    content: 'Угол наклона: ';
    margin-left: -32px;
    height: 20px;
    width: 20px;
  }
  #time::before {
    content: 'Время полёта: ';
    margin-left: -32px;
    height: 20px;
    width: 20px;
  }
  #altitude::before {
    content: 'Высота: ';
    margin-left: -32px;
    height: 20px;
    width: 20px;
  }
  
  #menu {
    display: flex; 
    margin-top: 50vh; 
    flex-direction: column;
  }
  

  #accelerate, #slow_down, #refuel, #normal {
    background-color: rgb(173, 255, 47, .8);
    width: 120px;
    color: white;
    padding: 2px;
    text-align: center;
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 5px;
  }
  #slow_down {
    background-color: rgba(131, 36, 80, 0.8);
  }
    #refuel {
    background-color: orangered;
    /* opacity: .1; */
    display: none;
  }
  #accelerate:hover, #slow_down:hover, #refuel:hover, #normal:hover {
    background-color: red;
    border: 2px solid white;
    transition: .2s;
  }
  #normal {
    background-color:coral;
  }
</style>



 <script type="module" src="src/main.ts"></script>
    <!-- <script type="module" src="/src/main.ts"></script> -->
  </body>
</html>
